# Reference config values with variables corresponding with entry names.
# When writing comments always use indentation so they can be parsed.
# Config entry definitions have to be defined like this: <entry>=<value>
# Values containing whitespace have to be encapsulated with quotation marks.
# When defining list entries separate each entry with a comma.

# Path to game directory
gamePath="E:\Games\Europa Universalis IV"

# Path to git bash executable
gitBashPath="E:\Programs\Git\git-bash.exe"

# Project repository url
repoURL="https://github.com/yooksi/eu4-vanilla-diff"

# List of used mod text file extensions
txtFiles=.txt,.lua,.yml

# Should git print CRLF warnings?
safecrlf=false